# aardvark-old

./: .gitignore  CMakeLists.txt  README.md  cache_painting.cpp  package-lock.json  renderer.js
android/: .gitignore  CMakeLists.txt  build.gradle
android/aardvark/: CMakeLists.txt  build.gradle
android/aardvark/gradle/wrapper/: gradle-wrapper.properties
android/aardvark/src/main/: AndroidManifest.xml
android/aardvark/src/main/java/com/aardvark/: AardvarkActivity.java  AardvarkSurfaceView.java  AardvarkView.java  MessageChannel.java  MessageHandler.java  NativeWrapper.java  StringCodec.java  VirtualView.java
android/example/: .gitignore  CMakeLists.txt  build.gradle  settings.gradle
android/example/gradle/wrapper/: gradle-wrapper.properties
android/example/src/main/: AndroidManifest.xml
android/example/src/main/cpp/: main.cpp
android/example/src/main/java/com/aardvark/example/: AardvarkExampleActivity.java
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: -main.cpp  CMakeLists.txt  main.cpp  main2.cpp
android/src/main/java/com/aardvark/: AardvarkActivity.java  AardvarkView.java  BinaryChannel.java  JsonCodec.java  MessageChannel.java  MessageCodec.java  NativeWrapper.java  StringCodec.java
core/: .clang-format  .clang-tidy  .gitignore  API.txt  CMakeLists.txt  CODING_CONVENTIONS.md  app.cpp  element2.hpp
core/cmake/: find_externals.cmake  make_includable.cmake
core/docs/: Inline-rendering.md  elements.md  event-system.md  events.md  icu-data.md  rendering.md
core/fixtures/: webpack.config.js
core/libs/: adv.idl  api.yaml
core/scripts/: WebKit.patch  brew_install.sh  build_icu.sh  build_icu_android.sh  build_javascriptcore.sh  build_quickjs.sh  build_skia.sh  build_skia85_linux.sh  build_skia_android.sh  build_skia_linux.sh  cmake.sh  compile_icu.sh  download_deps.sh  icu.patch  install_system_deps.sh  install_system_deps_mac.sh  prepare_deps.sh  setup_deps.sh  skia.patch
core/src/: app.cpp  app.hpp  base_types.cpp  base_types.hpp  box_constraints.cpp  box_constraints.hpp  channels.hpp  compositing.cpp  compositing.hpp  desktop_app.cpp  desktop_app.hpp  desktop_window.cpp  desktop_window.hpp  document.cpp  document.hpp  element.cpp  element.hpp  (+16 more)
docs/: .gitignore  package.json  webpack.config.js
engine/: package-lock.json  package.json  prettier.config.js  tsconfig.json  webpack.config.js
js/: .gitignore  package.json  prettier.config.js
logo/: logo-layers.xcf
newcore/: .clang-format  .gitignore  CMakeLists.txt
rust/: .gitignore  Cargo.toml  rustfmt.toml
scripts/: WebKit.patch  build_icu.sh  build_javascriptcore.sh  build_skia.sh  build_skia_android.sh  setup_deps.sh
src/: hello.cpp
(+424 files in other folders)
