buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    defaultConfig {
        applicationId "com.aardvark.example"
        minSdkVersion 21
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                version "3.10.2"
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }
    ndkVersion '21.0.6113669'
}

dependencies {
   implementation project(':aardvark')
}
