buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                version "3.10.2"
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }
}

dependencies {
}